# Labas

./: .~lock.123456.pub#  123456  123456.pub  Desktop  Desktop.pub  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.visuallithuanian.database.FlashcardDatabase/: 4.json  5.json
app/src/androidTest/java/com/example/visuallithuanian/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml  location_foreground.xml  person_foreground.xml  rounded_cardview.xml  themes.xml
app/src/debug/res/mipmap-anydpi-v26/: location_round.xml  person.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visuallithuanian/: ActionsFlashcardFragment.kt  AnimalFlashcardFragment.kt  AnimalWordsFragment.kt  AnimalsFragment.kt  BasicActionsFlashcard.kt  BestWords100Fragment.kt  BirdsFragment.kt  BusinessLanguageFlashcardsFragment.kt  CafeFlashcardsFragment.kt  CinemaFragment.kt  ColorsFragment.kt  ColorshapeFragment.kt  ComputerTechnologyFragment.kt  DailyBasic.kt  DaysMonthsFlashcards.kt  DirectionsFragment.kt  FamilyFlashcards.kt  FeelingsFragment.kt  Fill.kt  FirstScreen.kt  FlashCards.kt  FlowersFragment.kt  FoodIngrediants.kt  FragmentLearnedWords.kt  FragmentToLearnWords.kt  FruitsFragment.kt  HardFragment.kt  HolidayCelebrations.kt  HouseholdFlashcardFragment.kt  InstitutionsFragment.kt  InterfaceFragment.kt  KeyPhrasesFragment.kt  LocationFragment.kt  MainActivity.kt  MathsFragment.kt  MediumFragment.kt  MyApp.kt  NatureFragment.kt  NotificationsFragment.kt  NumbersFlashcardFragment.kt  (+27 more)
app/src/main/java/com/example/visuallithuanian/Utils/: ShuffleList.kt
app/src/main/java/com/example/visuallithuanian/adapter/: FlashcardpaiAdapter.kt  FlashcardsAdapter.kt  FlashcardsEasyAdapter.kt  FlashcardsHardAdapter.kt  FlashcardsMediumAdapter.kt  FragmentAdapter.kt  ImageAdapter.kt  LanguageAdapter.kt  LearnedWordsAdapter.kt  PractiseAdapter.kt  SpinnerAdapter.kt  TabLayoutAdapter.kt  ToLearnAdapter.kt  ToLearnWordsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/visuallithuanian/base/: BottomNavigationScrollListener.kt
app/src/main/java/com/example/visuallithuanian/constants/: ActionsSingleton.kt  AdjectivesSingleton.kt  AnimalWordsSingleton.kt  AnimalsSingleton.kt  BestWords100Singleton.kt  BusinessLanguageSingleton.kt  CafeSingleton.kt  CinemaSingleton.kt  DailyBasicSingleton.kt  FeelingsSingleton.kt  HouseholdSingleton.kt  ImageStore.kt  InterfaceSingleton.kt  MathsSingleton.kt  PersonalitySingleton.kt  PhrasesSingleton.kt  PointersSingleton.kt  ProfessionSingleton.kt  RightsSingleton.kt  RomanticPhrasesSingleton.kt  (+5 more)
app/src/main/res/ layout-sw720dp/: dialog_select_pairs.xml  fragment_flash_cards.xml  fragment_to_learn_words.xml  item_flashcards.xml  item_image.xml  popup_layout.xml
app/src/main/res/anim/: back_animator.xml  card_flip.xml  shake.xml  shakenew.xml
app/src/main/res/drawable/: animationback.xml  background_color.xml  baseline_card_giftcard_24.xml  baseline_kitesurfing_24.xml  baseline_settings_24.xml  bottomnavigation_background.xml  button_background.xml  buttoncolor.xml  card_background.xml  card_background_color.xml  card_border.xml  cardview_flashcard.xml  circular_flashcardview.xml  circular_imageview.xml  curved_background.xml  curvy_toolbar_background.xml  flash_tablebar.xml  flashcard_color.xml  gradient_cardview.xml  gradient_purple.xml  ic_arrow_back.xml  learn.xml  orangeractangle.xml  popup_background.xml  progressbar_drawable.xml  rectangle.xml  rectangle_card.xml  rounded_button.xml  rounded_edit.xml  simple_cardview.xml  spinner_bg.xml  tab_background.xml  user.xml
app/src/main/res/layout/: activity_main.xml  card_back_layout.xml  card_item.xml  card_locked.xml  dialog_algorithm.xml  dialog_avatar_selection.xml  dialog_card_unlocked.xml  dialog_custom_buttons.xml  dialog_custom_message.xml  dialog_custom_purple_message.xml  first_screen.xml  fragment_animal_flashcard.xml  fragment_animals.xml  fragment_birds.xml  fragment_cards.xml  fragment_colors.xml  fragment_computer_technology.xml  fragment_continents.xml  fragment_daily_basic.xml  fragment_days_months_flashcards.xml  fragment_directions.xml  fragment_family_flashcards.xml  fragment_feelings.xml  fragment_flash_cards.xml  fragment_flowers.xml  fragment_fruits.xml  fragment_hard.xml  fragment_key_phrases.xml  fragment_learned_words.xml  fragment_location.xml  fragment_medium.xml  fragment_notifications.xml  fragment_practise.xml  fragment_profession.xml  fragment_profession_flashcard.xml  fragment_questions.xml  fragment_romantic_phrases.xml  fragment_saved.xml  fragment_saved_sentences.xml  fragment_seasons.xml  (+24 more)
app/src/main/res/layout-large/: card_item.xml  dialog_about.xml  dialog_custom_message.xml  first_screen.xml  fragment_institutions.xml  fragment_user.xml
app/src/main/res/layout-sw600dp/: dialog_algorithm.xml
app/src/main/res/layout-w600dp/: fragment_practise.xml  fragment_to_learn_flash_cards.xml  items_flashcard_lockedredgem.xml  spinner_item.xml
app/src/main/res/layout-w720dp/: dialog_card_unlocked.xml  fragment_saved.xml  fragment_settings.xml  item_practise_cards.xml  recycle_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: abill.m4a  able.m4a  abottle.m4a  abowl.m4a  abreak.m4a  abroker.m4a  accidentally.m4a  account.m4a  accountant.m4a  accouting.m4a  aclass.m4a  acompany.m4a  action.m4a  actionfilm.m4a  activism.m4a  activist.m4a  actor.m4a  actress.m4a  actual.m4a  acube.m4a  additionalpremesis.m4a  address.m4a  adream.m4a  adream1.m4a  advertising.m4a  advisor.m4a  advocate.m4a  aerobics.m4a  africa.m4a  after5minutes.m4a  agenda.m4a  aggresive.m4a  aglass.m4a  agreement.m4a  ahandbag.m4a  airplane.m4a  airplanemode.m4a  airpollution.m4a  airport.m4a  allow.m4a  (+1411 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visuallithuanian/: ExampleUnitTest.kt
(+110 files in other folders)
