// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}
ext {
    activityVersion = '1.7.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    coroutines = '1.6.4'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.8.0'
    roomVersion = '2.5.1'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.5'
}


