<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_practiseFragment"
            app:destination="@id/practiseFragment" />
        <action
            android:id="@+id/action_userFragment_to_animals"
            app:destination="@id/animalsFragment" />
        <action
            android:id="@+id/action_userFragment_to_fruitsFragment"
            app:destination="@id/fruitsFragment" />
        <action
            android:id="@+id/action_userFragment_to_solarsystem"
            app:destination="@id/solarsystem" />
        <action
            android:id="@+id/action_userFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
        <action
            android:id="@+id/action_userFragment_to_vegetables_Fragment"
            app:destination="@id/vegetables_Fragment" />
        <action
            android:id="@+id/action_userFragment_to_flowersFragment"
            app:destination="@id/flowersFragment" />
        <action
            android:id="@+id/action_userFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_userFragment_to_sportsFragment"
            app:destination="@id/sportsFragment" />
        <action
            android:id="@+id/action_userFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment" />
        <action
            android:id="@+id/action_userFragment_to_institutionsFragment"
            app:destination="@id/institutionsFragment" />
        <action
            android:id="@+id/action_userFragment_to_birdsFragment"
            app:destination="@id/birdsFragment" />
        <action
            android:id="@+id/action_userFragment_to_colorsFragment"
            app:destination="@id/colorsFragment" />
        <action
            android:id="@+id/action_userFragment_to_continentsFragment"
            app:destination="@id/continentsFragment" />
        <action
            android:id="@+id/action_userFragment_to_numbersFragment"
            app:destination="@id/numbersFragment" />
        <action
            android:id="@+id/action_userFragment_to_monthsFragment"
            app:destination="@id/monthsFragment" />
        <action
            android:id="@+id/action_userFragment_to_weekFragment"
            app:destination="@id/WeekFragment"/>
        <action
            android:id="@+id/action_userFragment_to_timeFragment"
            app:destination="@id/timeFragment"/>
        <action
            android:id="@+id/action_userFragment_to_professionFragment"
            app:destination="@id/professionFragment" />
        <action
            android:id="@+id/action_userFragment_to_transportFragment"
            app:destination="@id/transportFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiseFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.PractiseFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_practise" >
        <action
            android:id="@+id/action_practiseFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals" >
        <action
            android:id="@+id/action_animalsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_animalsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/flashCards"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FlashCards"
        android:label="fragment_flash_cards"
        tools:layout="@layout/fragment_flash_cards" >
        <action
            android:id="@+id/action_flashCards_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_flashCards_to_dailyBasic"
            app:destination="@id/dailyBasic" />
        <action
            android:id="@+id/action_flashCards_to_computerTechnologyFragment"
            app:destination="@id/computerTechnologyFragment" />
        <action
            android:id="@+id/action_flashCards_to_daysMonthsFlashcards"
            app:destination="@id/daysMonthsFlashcards" />
        <action
            android:id="@+id/action_flashCards_to_keyPhrasesFragment"
            app:destination="@id/keyPhrasesFragment" />
        <action
            android:id="@+id/action_flashCards_to_basicActionsFlashcard"
            app:destination="@id/basicActionsFlashcard" />
        <action
            android:id="@+id/action_flashCards_to_familyFlashcards"
            app:destination="@id/familyFlashcards" />
        <action
            android:id="@+id/action_flashCards_to_workPlaceLanguage"
            app:destination="@id/workPlaceLanguage" />
        <action
            android:id="@+id/action_flashCards_to_verbsFragment"
            app:destination="@id/verbsFragment" />
        <action
            android:id="@+id/action_flashCards_to_foodIngrediants"
            app:destination="@id/foodIngrediants" />
        <action
            android:id="@+id/action_flashCards_to_holidayCelebrations"
            app:destination="@id/holidayCelebrations" />
        <action
            android:id="@+id/action_flashCards_to_natureFragment"
            app:destination="@id/natureFragment" />
        <action
            android:id="@+id/action_flashCards_to_colorshapeFragment"
            app:destination="@id/colorshapeFragment" />
        <action
            android:id="@+id/action_flashCards_to_numbersFlashcardFragment"
            app:destination="@id/numbersFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_sportsFlashcardFragment"
            app:destination="@id/sportsFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_bestWords100Fragment"
            app:destination="@id/bestWords100Fragment" />
        <action
            android:id="@+id/action_flashCards_to_thingsFragment"
            app:destination="@id/thingsFragment" />
        <action
            android:id="@+id/action_flashCards_to_personalityFlashcardFragment"
            app:destination="@id/personalityFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_householdFlashcardFragment"
            app:destination="@id/householdFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_cinemaFragment"
            app:destination="@id/cinemaFragment" />
        <action
            android:id="@+id/action_flashCards_to_veganFlashcardsFragment"
            app:destination="@id/veganFlashcardsFragment" />
        <action
            android:id="@+id/action_flashCards_to_romanticPhrasesFragment"
            app:destination="@id/romanticPhrasesFragment" />
        <action
            android:id="@+id/action_flashCards_to_cafeFlashcardsFragment"
            app:destination="@id/cafeFlashcardsFragment" />
        <action
            android:id="@+id/action_flashCards_to_villageFragment"
            app:destination="@id/villageFragment" />
        <action
            android:id="@+id/action_flashCards_to_timeFlashcardFragment"
            app:destination="@id/timeFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_professionFlashcardFragment"
            app:destination="@id/professionFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_animalFlashcardFragment"
            app:destination="@id/animalFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_businessLanguageFlashcardsFragment"
            app:destination="@id/businessLanguageFlashcardsFragment" />
        <action
            android:id="@+id/action_flashCards_self"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_flashCards_to_weeklyBasicFlashcardFragment"
            app:destination="@id/weeklyBasicFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_self2"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_flashCards_to_pointersFlashcardFragment"
            app:destination="@id/pointersFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_animalWordsFragment"
            app:destination="@id/animalWordsFragment" />
        <action
            android:id="@+id/action_flashCards_to_interfaceFragment"
            app:destination="@id/interfaceFragment" />
        <action
            android:id="@+id/action_flashCards_to_mathsFragment"
            app:destination="@id/mathsFragment" />
        <action
            android:id="@+id/action_flashCards_to_feelingsFragment"
            app:destination="@id/feelingsFragment" />
        <action
            android:id="@+id/action_flashCards_to_rightsFlashcardFragment"
            app:destination="@id/rightsFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_actionsFlashcardFragment"
            app:destination="@id/actionsFlashcardFragment" />
        <action
            android:id="@+id/action_flashCards_to_adjectivesFlashcardFragment"
            app:destination="@id/adjectivesFlashcardFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FruitsFragment"
        android:label="fragment_fruits"
        tools:layout="@layout/fragment_fruits" >
        <action
            android:id="@+id/action_fruitsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/solarsystem"
        android:name="com.example.visuallithuanian.ui.activities.fragments.Solarsystem"
        android:label="fragment_solarsystem"
        tools:layout="@layout/fragment_solarsystem" >
        <action
            android:id="@+id/action_solarsystem_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.DirectionsFragment"
        android:label="fragment_directions"
        tools:layout="@layout/fragment_directions" >
        <action
            android:id="@+id/action_directionsFragment_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_directionsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegetables_Fragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.VegetablesFragment"
        android:label="fragment_vegetables"
        tools:layout="@layout/fragment_vegetables" >
        <action
            android:id="@+id/action_vegetables_Fragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/flowersFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FlowersFragment"
        android:label="fragment_flowers"
        tools:layout="@layout/fragment_flowers" >
        <action
            android:id="@+id/action_flowersFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.SportsFragment"
        android:label="fragment_sports"
        tools:layout="@layout/fragment_sports" >
        <action
            android:id="@+id/action_sportsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" >
        <action
            android:id="@+id/action_seasonsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/institutionsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.InstitutionsFragment"
        android:label="fragment_institutions"
        tools:layout="@layout/fragment_institutions" >
        <action
            android:id="@+id/action_institutionsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/birdsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.BirdsFragment"
        android:label="fragment_birds"
        tools:layout="@layout/fragment_birds" >
        <action
            android:id="@+id/action_birdsFragment_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_birdsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_birdsFragment_to_flashCards2"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_questionsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_questionsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/toLearnFlashCards"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ToLearnFlashCards"
        android:label="fragment_to_learn_flash_cards"
        tools:layout="@layout/fragment_to_learn_flash_cards" >
        <action
            android:id="@+id/action_toLearnFlashCards_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_toLearnFlashCards_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_toLearnFlashCards_to_dailyBasic"
            app:destination="@id/dailyBasic" />
    </fragment>
    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ColorsFragment"
        android:label="fragment_colors"
        tools:layout="@layout/fragment_colors" >
        <action
            android:id="@+id/action_colorsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/continentsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ContinentsFragment"
        android:label="fragment_continents"
        tools:layout="@layout/fragment_continents" >
        <action
            android:id="@+id/action_continentsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/numbersFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.NumbersFragment"
        android:label="fragment_numbers"
        tools:layout="@layout/fragment_numbers" >
        <action
            android:id="@+id/action_numbersFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/monthsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.MonthsFragment"
        android:label="fragment_months"
        tools:layout="@layout/fragment_months" >
        <action
            android:id="@+id/action_monthsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/WeekFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.WeekdaysFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_weekdays" />
        <action
            android:id="@+id/action_weekFragment_to_flashCards"
            app:destination="@id/flashCards"/>
    <fragment
        android:id="@+id/timeFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time" >
        <action
            android:id="@+id/action_timeFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/professionFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ProfessionFragment"
        android:label="fragment_profession"
        tools:layout="@layout/fragment_profession" >
        <action
            android:id="@+id/action_professionFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/transportFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.TransportFragment"
        android:label="fragment_transport"
        tools:layout="@layout/fragment_transport" >
        <action
            android:id="@+id/action_transportFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/dailyBasic"
        android:name="com.example.visuallithuanian.ui.activities.fragments.DailyBasic"
        android:label="fragment_daily_basic"
        tools:layout="@layout/fragment_daily_basic" >
        <action
            android:id="@+id/action_dailyBasic_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_dailyBasic_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_dailyBasic_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/computerTechnologyFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ComputerTechnologyFragment"
        android:label="fragment_computer_technology"
        tools:layout="@layout/fragment_computer_technology" >
        <action
            android:id="@+id/action_computerTechnologyFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_computerTechnologyFragment_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_computerTechnologyFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/daysMonthsFlashcards"
        android:name="com.example.visuallithuanian.ui.activities.fragments.DaysMonthsFlashcards"
        android:label="fragment_days_months_flashcards"
        tools:layout="@layout/fragment_days_months_flashcards" >
        <action
            android:id="@+id/action_daysMonthsFlashcards_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_daysMonthsFlashcards_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_daysMonthsFlashcards_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyPhrasesFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.KeyPhrasesFragment"
        android:label="fragment_key_phrases"
        tools:layout="@layout/fragment_key_phrases" >
        <action
            android:id="@+id/action_keyPhrasesFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_keyPhrasesFragment_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_keyPhrasesFragment_to_flashCards2"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_keyPhrasesFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicActionsFlashcard"
        android:name="com.example.visuallithuanian.ui.activities.fragments.BasicActionsFlashcard"
        android:label="fragment_basic_actions_flashcard"
        tools:layout="@layout/fragment_basic_actions_flashcard" >
        <action
            android:id="@+id/action_basicActionsFlashcard_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_basicActionsFlashcard_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_basicActionsFlashcard_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyFlashcards"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FamilyFlashcards"
        android:label="fragment_family_flashcards"
        tools:layout="@layout/fragment_family_flashcards" >
        <action
            android:id="@+id/action_familyFlashcards_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_familyFlashcards_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/workPlaceLanguage"
        android:name="com.example.visuallithuanian.ui.activities.fragments.WorkPlaceLanguage"
        android:label="fragment_work_place_language"
        tools:layout="@layout/fragment_work_place_language" >
        <action
            android:id="@+id/action_workPlaceLanguage_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_workPlaceLanguage_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/verbsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.VerbsFragment"
        android:label="fragment_verbs"
        tools:layout="@layout/fragment_verbs" >
        <action
            android:id="@+id/action_verbsFragment_to_flashCards"
            app:destination="@id/flashCards" />
        <action
            android:id="@+id/action_verbsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_verbsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodIngrediants"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FoodIngrediants"
        android:label="fragment_food_ingrediants"
        tools:layout="@layout/fragment_food_ingrediants" >
        <action
            android:id="@+id/action_foodIngrediants_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_foodIngrediants_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/holidayCelebrations"
        android:name="com.example.visuallithuanian.ui.activities.fragments.HolidayCelebrations"
        android:label="fragment_holiday_celebrations"
        tools:layout="@layout/fragment_holiday_celebrations" >
        <action
            android:id="@+id/action_holidayCelebrations_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_holidayCelebrations_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/natureFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.NatureFragment"
        android:label="fragment_nature"
        tools:layout="@layout/fragment_nature" >
        <action
            android:id="@+id/action_natureFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_natureFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorshapeFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ColorshapeFragment"
        android:label="fragment_colorshape"
        tools:layout="@layout/fragment_colorshape" >
        <action
            android:id="@+id/action_colorshapeFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_colorshapeFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/numbersFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.NumbersFlashcardFragment"
        android:label="fragment_numbers_flashcard"
        tools:layout="@layout/fragment_numbers_flashcard" >
        <action
            android:id="@+id/action_numbersFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_numbersFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sportsFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.SportsFlashcardFragment"
        android:label="fragment_sports_flashcard"
        tools:layout="@layout/fragment_sports_flashcard" >
        <action
            android:id="@+id/action_sportsFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_sportsFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestWords100Fragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.BestWords100Fragment"
        android:label="fragment_best_words100"
        tools:layout="@layout/fragment_best_words100" >
        <action
            android:id="@+id/action_bestWords100Fragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_bestWords100Fragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/thingsFragment"
        android:name="com.example.visuallithuanian.ThingsFragment"
        android:label="fragment_things"
        tools:layout="@layout/fragment_things" >
        <action
            android:id="@+id/action_thingsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_thingsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalityFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.PersonalityFlashcardFragment"
        android:label="fragment_personality_flashcard"
        tools:layout="@layout/fragment_personality_flashcard" >
        <action
            android:id="@+id/action_personalityFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_personalityFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/householdFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.HouseholdFlashcardFragment"
        android:label="fragment_household_flashcard"
        tools:layout="@layout/fragment_household_flashcard" >
        <action
            android:id="@+id/action_householdFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_householdFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.CinemaFragment"
        android:label="fragment_cinema"
        tools:layout="@layout/fragment_cinema" >
        <action
            android:id="@+id/action_cinemaFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_cinemaFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/veganFlashcardsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.VeganFlashcardsFragment"
        android:label="fragment_vegan_flashcards"
        tools:layout="@layout/fragment_vegan_flashcards" >
        <action
            android:id="@+id/action_veganFlashcardsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_veganFlashcardsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/romanticPhrasesFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.RomanticPhrasesFragment"
        android:label="fragment_romantic_phrases"
        tools:layout="@layout/fragment_romantic_phrases" >
        <action
            android:id="@+id/action_romanticPhrasesFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_romanticPhrasesFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/cafeFlashcardsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.CafeFlashcardsFragment"
        android:label="fragment_cafe_flashcards"
        tools:layout="@layout/fragment_cafe_flashcards" >
        <action
            android:id="@+id/action_cafeFlashcardsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_cafeFlashcardsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/villageFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.VillageFragment"
        android:label="fragment_village"
        tools:layout="@layout/fragment_village" >
        <action
            android:id="@+id/action_villageFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_villageFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeFlashcardFragment"
        android:name="com.example.visuallithuanian.TimeFlashcardFragment"
        android:label="fragment_time_flashcard"
        tools:layout="@layout/fragment_time_flashcard" >
        <action
            android:id="@+id/action_timeFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_timeFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ProfessionFlashcardFragment"
        android:label="fragment_profession_flashcard"
        tools:layout="@layout/fragment_profession_flashcard" >
        <action
            android:id="@+id/action_professionFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_professionFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.AnimalFlashcardFragment"
        android:label="fragment_animal_flashcard"
        tools:layout="@layout/fragment_animal_flashcard" >
        <action
            android:id="@+id/action_animalFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_animalFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessLanguageFlashcardsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.BusinessLanguageFlashcardsFragment"
        android:label="fragment_business_language_flashcards"
        tools:layout="@layout/fragment_business_language_flashcards" >
        <action
            android:id="@+id/action_businessLanguageFlashcardsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_businessLanguageFlashcardsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyBasicFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.WeeklyBasicFlashcardFragment"
        android:label="fragment_weekly_basic_flashcard"
        tools:layout="@layout/fragment_weekly_basic_flashcard" >
        <action
            android:id="@+id/action_weeklyBasicFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_weeklyBasicFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointersFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.PointersFlashcardFragment"
        android:label="fragment_pointers_flashcard"
        tools:layout="@layout/fragment_pointers_flashcard" >
        <action
            android:id="@+id/action_pointersFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_pointersFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalWordsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.AnimalWordsFragment"
        android:label="fragment_animal_words"
        tools:layout="@layout/fragment_animal_words" >
        <action
            android:id="@+id/action_animalWordsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_animalWordsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/interfaceFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.InterfaceFragment"
        android:label="fragment_interface"
        tools:layout="@layout/fragment_interface" >
        <action
            android:id="@+id/action_interfaceFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_interfaceFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/mathsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.MathsFragment"
        android:label="fragment_maths"
        tools:layout="@layout/fragment_maths" >
        <action
            android:id="@+id/action_mathsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_mathsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FeelingsFragment"
        android:label="fragment_feelings"
        tools:layout="@layout/fragment_feelings" >
        <action
            android:id="@+id/action_feelingsFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_feelingsFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/rightsFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.RightsFlashcardFragment"
        android:label="fragment_rights_flashcard"
        tools:layout="@layout/fragment_rights_flashcard" >
        <action
            android:id="@+id/action_rightsFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_rightsFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedSentencesFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.SavedSentencesFragment"
        android:label="fragment_saved_sentences"
        tools:layout="@layout/fragment_saved_sentences" />
    <fragment
        android:id="@+id/actionsFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.ActionsFlashcardFragment"
        android:label="fragment_actions_flashcard"
        tools:layout="@layout/fragment_actions_flashcard" >
        <action
            android:id="@+id/action_actionsFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_actionsFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/adjectivesFlashcardFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.AdjectivesFlashcardFragment"
        android:label="fragment_adjectives_flashcard"
        tools:layout="@layout/fragment_adjectives_flashcard" >
        <action
            android:id="@+id/action_adjectivesFlashcardFragment_to_toLearnFlashCards"
            app:destination="@id/toLearnFlashCards" />
        <action
            android:id="@+id/action_adjectivesFlashcardFragment_to_sentenceFragment"
            app:destination="@id/sentenceFragment" />
        <action
            android:id="@+id/action_adjectivesFlashcardFragment_to_sentenceFragment2"
            app:destination="@id/sentenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/sentenceFragment"
        android:name="com.example.visuallithuanian.SentenceFragment"
        android:label="fragment_sentence"
        tools:layout="@layout/fragment_sentence" />

</navigation>