<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.visuallithuanian.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_userFragment_to_animals"
            app:destination="@id/animalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.visuallithuanian.PractiseFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_practise" />
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.example.visuallithuanian.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals" >
        <action
            android:id="@+id/action_animalsFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>