<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_practiseFragment"
            app:destination="@id/practiseFragment" />
        <action
            android:id="@+id/action_userFragment_to_animals"
            app:destination="@id/animalsFragment" />
        <action
            android:id="@+id/action_userFragment_to_fruitsFragment"
            app:destination="@id/fruitsFragment" />
        <action
            android:id="@+id/action_userFragment_to_solarsystem"
            app:destination="@id/solarsystem" />
        <action
            android:id="@+id/action_userFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
        <action
            android:id="@+id/action_userFragment_to_vegetables_Fragment"
            app:destination="@id/vegetables_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/practiseFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.PractiseFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_practise" />
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals" >
        <action
            android:id="@+id/action_animalsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_animalsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/flashCards"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FlashCards"
        android:label="fragment_flash_cards"
        tools:layout="@layout/fragment_flash_cards" />
    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.example.visuallithuanian.ui.activities.fragments.FruitsFragment"
        android:label="fragment_fruits"
        tools:layout="@layout/fragment_fruits" >
        <action
            android:id="@+id/action_fruitsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/solarsystem"
        android:name="com.example.visuallithuanian.Solarsystem"
        android:label="fragment_solarsystem"
        tools:layout="@layout/fragment_solarsystem" >
        <action
            android:id="@+id/action_solarsystem_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.visuallithuanian.DirectionsFragment"
        android:label="fragment_directions"
        tools:layout="@layout/fragment_directions" >
        <action
            android:id="@+id/action_directionsFragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
    <fragment
        android:id="@+id/vegetables_Fragment"
        android:name="com.example.visuallithuanian.VegetablesFragment"
        android:label="fragment_vegetables"
        tools:layout="@layout/fragment_vegetables" >
        <action
            android:id="@+id/action_vegetables_Fragment_to_flashCards"
            app:destination="@id/flashCards" />
    </fragment>
</navigation>