<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/flash_tablebar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_item"
        android:src="@drawable/baseline_library_add_24"
        android:tint="@android:color/white"
        app:backgroundTint="@color/pink"
        app:fabSize="normal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_questions"
        android:layout_width="240dp"
        android:layout_height="350dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#0077c2"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/text_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card Title"
                android:layout_marginTop="35dp"
                android:textColor="#FFFF"
                android:textSize="18sp"

                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:background="@drawable/progressbar_drawable"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_horizontal"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_below="@id/card_view_questions" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:text="Flip"
        android:id="@+id/btnFlip"
        android:textColor="#FFFF"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_horizontal"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
