<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/nana"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textColor="@color/new_design_text_color"
        android:textSize="16sp"
        android:layout_toEndOf="@id/back_icon"
        android:layout_alignTop="@id/back_icon"
        android:layout_alignBottom="@id/back_icon"
        android:layout_marginStart="8dp" />


    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty"
        android:visibility="gone"
        android:layout_below="@id/back_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/recycle_view"
        android:layout_below="@id/back_icon"
        android:layout_above="@id/emptyImage" />
    <LinearLayout
        android:layout_below="@id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyboard"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speech"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</RelativeLayout>

