<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <LinearLayout
        android:id="@+id/linearback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearback1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/image_fire_flashcard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/fire" />

        <TextView
            android:id="@+id/text_counter_fire_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/zero1"
            android:textColor="@color/white1"
            android:textStyle="bold"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/image_purple_flashcard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/diamond11" />

        <TextView
            android:id="@+id/text_counter_purple_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/zero1"
            android:textColor="@color/white1"
            android:textStyle="bold"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/image_red_flashcard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/gem11" />

        <TextView
            android:id="@+id/text_counter_red_flashcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/zero1"
            android:textColor="@color/white1"
            android:textStyle="bold"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/linearGame"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white1"
            android:text="Sets of Easy Cards"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFlashcardsEasy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear2"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewFlashcardsEasy"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white1"
            android:text="Sets of Medium Cards"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFlashcardsMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear3"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewFlashcardsMedium"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white1"
            android:text="Sets of Hard Cards"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFlashcardsHard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/linear3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none" />
</androidx.constraintlayout.widget.ConstraintLayout>
