<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/lime_green"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewWord"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/image_desc"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewEnglishWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue_card"
                android:text="Text1"/>

            <TextView
                android:id="@+id/textView2LithuanianWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue_card"
                android:text="Text2"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playsmall"
            android:contentDescription="@string/play_voice"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
