<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    app:cardBackgroundColor="@color/experimental_color"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/card_view"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageCardHelper"
            android:src="@drawable/emoji" />

        <TextView
            android:id="@+id/textView1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word1"
            android:textStyle="bold"
            android:textColor="@color/new_design_text_color" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word2"
            android:textStyle="bold"
            android:textColor="@color/new_design_text_color"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
